[buildout]
extends = http://dist.plone.org/release/5.1.4/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
develop = .


[instance]
recipe = plone.recipe.zope2instance==4.4.1
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    psycopg2
    collective.auditlog

[versions]
five.formlib = 1.0.4
