[tox]
envlist =
    py{37,38}-Plone{52},
    py38-Plone{60},

skip_missing_interpreters = True


[testenv]
skip_install = true
allowlist_externals = *
changedir={envdir}
extras =
    develop
    test

commands =
    ln -rsf {toxinidir}/base.cfg base.cfg
    Plone52: ln -rsf {toxinidir}/test_plone52.cfg buildout.cfg
    Plone52: pip install -r {toxinidir}/requirements-52.txt
    Plone60: ln -rsf {toxinidir}/test_plone52.cfg buildout.cfg
    Plone60: pip install -r {toxinidir}/requirements-60.txt
    {envbindir}/buildout buildout:develop={toxinidir} install test coverage
    coverage run {envbindir}/test -v1 --auto-color --all {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
