[tox]
envlist =
    py{27}-Plone{51},
    py{27,37}-Plone{52},

skip_missing_interpreters = True


[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test code-analysis coverage
    {envbindir}/code-analysis {toxinidir}/collective
    coverage run {envbindir}/test -v1 --auto-color --all {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    Plone51: version_file=test_plone51.cfg
    Plone52: version_file=test_plone52.cfg

deps =
    setuptools
    zc.buildout
