<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.contentrules" />
  <include
      package="plone.contentrules"
      file="meta.zcml"
      />

  <!-- RunScript action definition -->

  <adapter factory=".action.AuditActionExecutor" />

  <browser:page
      name="plone.actions.Audit"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      permission="cmf.ManagePortal"
      class=".action.AuditAddForm"
      />

  <browser:page
      name="edit"
      for=".action.IAuditAction"
      permission="cmf.ManagePortal"
      class=".action.AuditEditForm"
      />

  <plone:ruleAction
      name="plone.actions.Audit"
      title="Audit"
      description="Audit action"
      for="*"
      factory=".action.AuditAction"
      addview="plone.actions.Audit"
      editview="edit"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".action.IAuditAction"
      />
</configure>
