<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.app.registry" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="action.zcml" />
  <include package=".upgrades" />


  <!-- Control panel -->
  <browser:page
      name="auditlog-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.AuditLogSettingsControlPanel"
      template="controlpanel.pt"
      />

  <browser:resourceDirectory
      name="collective.auditlog"
      directory="static"
      />

  <browser:page
      name="auditlog-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="collective.auditlog.ViewAuditlog"
      class="collective.auditlog.browser.LogView"
      template="logview.pt"
      />

  <interface
      name="A working copy has been checked in."
      interface="plone.app.iterate.interfaces.ICheckinEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />

  <interface
      name="An object has been checked out."
      interface="plone.app.iterate.interfaces.IBeforeCheckoutEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />

  <interface
      name="A working copy has been cancelled."
      interface="plone.app.iterate.interfaces.ICancelCheckoutEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />

  <interface
      name="An object has been moved"
      interface="zope.lifecycleevent.interfaces.IObjectMovedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />
  <interface
      name="An object has been added"
      interface="zope.lifecycleevent.interfaces.IObjectAddedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />
  <interface
      name="An object has been created"
      interface="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />
  <interface
      name="An object has been copied"
      interface="OFS.interfaces.IObjectClonedEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      />

  <!-- Rule triggers -->
  <subscriber
      for="plone.app.iterate.interfaces.ICheckinEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="plone.app.iterate.interfaces.IBeforeCheckoutEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="plone.app.iterate.interfaces.ICancelCheckoutEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.created_event"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".handlers.execute_event"
      zcml:condition="installed plone.app.dexterity"
      />

  <subscriber
      for="zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".handlers.execute_event"
      />

  <!-- object added and removed inherit from this event -->
  <subscriber
      for="zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".handlers.moved_event"
      />

  <subscriber
      for="OFS.interfaces.IObjectClonedEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.execute_event"
      />

  <subscriber
      for="collective.auditlog.interfaces.IAuditableActionPerformedEvent"
      handler=".handlers.custom_event"
      />


  <genericsetup:registerProfile
      name="default"
      title="Audit Log"
      description="Installs the collective.auditlog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

</configure>
