<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.auditlog">

  <include package="five.globalrequest" />
  <include package="plone.app.registry" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Audit Log"
      directory="profiles/default"
      description="Installs the collective.auditlog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="profiles.zcml" />
  <include file="action.zcml" />


  <!-- Control panel -->
  <browser:page
      name="auditlog-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AuditLogSettingsControlPanel"
      permission="cmf.ManagePortal"
      />


  <interface
     interface="plone.app.iterate.interfaces.ICheckinEvent"
     type="plone.contentrules.rule.interfaces.IRuleEventType"
     name="A working copy has been checked in."
     />

  <interface
    interface="plone.app.iterate.interfaces.IBeforeCheckoutEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="An object has been checked out."
    />

  <interface
    interface="plone.app.iterate.interfaces.ICancelCheckoutEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="A working copy has been cancelled."
    />

  <interface
    interface="zope.lifecycleevent.interfaces.IObjectMovedEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="An object has been moved"
    />
  <interface
    interface="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="An object has been created"
    />
  <interface
    interface="OFS.interfaces.IObjectClonedEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="An object has been copied"
    />

  <!-- Rule triggers -->
  <subscriber
    for="plone.app.iterate.interfaces.ICheckinEvent"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="plone.app.iterate.interfaces.IBeforeCheckoutEvent"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="plone.app.iterate.interfaces.ICancelCheckoutEvent"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".handlers.created_event"
    />

  <!-- object added and removed inherit from this event -->
  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".handlers.moved_event"
    />

  <subscriber
    for="Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".handlers.archetypes_initialized"
    />

  <subscriber
    for="OFS.interfaces.IObjectClonedEvent"
    handler=".handlers.execute_event"
    />

</configure>
