<dtml-comment>
title:Select actions from Data Warehouse
arguments: UID Action TempUID SDate EDate CreateID BlankTitle Field Site
connection_id:CONN_MYSQL_Data_Warehouse
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>

<dtml-if TempUID>
  SELECT UID, Temp_UID FROM content_wfa WHERE Temp_UID = <dtml-sqlvar TempUID type="string"> AND Action = <dtml-sqlvar Action type="string">

  <dtml-elif EDate>
    SELECT UID FROM content_wfa WHERE UID = <dtml-sqlvar UID type="string"> AND Date >= <dtml-sqlvar SDate type="string"> 
      AND Date <= <dtml-sqlvar EDate type="string">

  <dtml-elif CreateID>
    SELECT * FROM content_wfa WHERE Content_ID LIKE <dtml-sqlvar CreateID type="string"> OR Field LIKE 'field_uid: %' AND Site_Name = <dtml-sqlvar Site type="string">

  <dtml-elif Field>
    SELECT * FROM content_wfa WHERE Field = <dtml-sqlvar Field type="string"> AND Action = <dtml-sqlvar Action type="string">

  <dtml-elif Action>
    SELECT * FROM content_wfa WHERE UID = <dtml-sqlvar UID type="string"> AND Action = <dtml-sqlvar Action type="string">

  <dtml-elif BlankTitle>
    SELECT * FROM content_wfa WHERE Title = '' AND Site_Name = <dtml-sqlvar Site type="string">

  <dtml-else>
    SELECT * FROM content_wfa WHERE UID = <dtml-sqlvar UID type="string">

</dtml-if>

